VDR Plugin 'trayopenng' Revision History
----------------------------------------

2010-03-14: Version 0.5.0

- Initial revision.

2010-07-10: Version 0.5.2

- Fix a makefile
- Italian translation (Thanks to Diego Pierotto).

2013-01-26: Version 1.0.0

- Support for new make system of VDR 1.7.35. The new make file is now the 
  default. For compiling on older VDR Versions change the links of Makefile,
  Makefile.inc and detector/Makefile to the *-1.6 versions.
  
2013-02-12: Version 1.0.1

- Additional Makefile fixes for VDR 1.7.36